# PixAnalyzer

./: CONFIG.md  LICENSE  README.md  docker-compose.yml  start_application.bat  start_application.sh  todos
KeysFrontApi/: pom.xml
Postman/: PixAnalyser.postman_collection.json  PixAnalyzer.postman_collection.json
dict-api/DictApi/: Dockerfile  pom.xml
java-service/KeysFrontApi/: Dockerfile  pom.xml
java-service/PixKeyAnalyser/: Dockerfile  pom.xml
java-service/PixKeyAnalyzer/: Dockerfile  pom.xml
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/: PixAnalyzerApplication.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/application/services/: AiAnalyzeService.java  InfoTransactionService.java  PixTransactionAiAnalyzeCnpj.java  PixTransactionAiAnalyzeCpf.java  PixTransactionService.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/application/utils/: PixUtils.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/controllers/: PixTransactionController.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/domain/dto/: AiAnalyzeRequestDto.java  AiAnalyzeResponseDto.java  DadosGovResponseDto.java  DadosGovResponseWrapperDto.java  DictApiResponseDto.java  DictApiResponseWrapperDto.java  PixTransactionRequestDto.java  ReceitaFederalCnpjResponseDto.java  ReceitaFederalCnpjResponseWrapperDto.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/domain/models/: InfoTransaction.java  PixTransaction.java  TransfersCount.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/domain/repositories/: ClientRepository.java  PixTransactionRepository.java  TransfersCountRepository.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/dto/: AiAnalyzeRequestDto.java  AiAnalyzeResponseDto.java  DadosGovResponseDto.java  DadosGovResponseWrapperDto.java  DictApiResponseDto.java  DictApiResponseWrapperDto.java  PixTransactionRequestDto.java  ReceitaFederalCnpjResponseDto.java  ReceitaFederalCnpjResponseWrapperDto.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/infrastructure/configs/: AppConfig.java  CorsConfig.java  PixTrasnsfersDataInitializer.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/infrastructure/exceptions/: BadRequestException.java  BuisnessException.java  ConflictException.java  ForbiddenException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/infrastructure/exceptions/handler/: ErrorResponse.java  GlobalExceptionsHandler.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/infrastructure/repositories/inmemory/: InMemoryClientRepository.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/integrations/ai/: AiAnalyzeCnpjGrpcClient.java  AiAnalyzeCpfGrpcClient.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/integrations/data/: PixKeyDadosGovRestClient.java  PixKeyReceitaFederalCnpjRestClient.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/integrations/pix/: PixKeyDictApiRestClient.java
java-service/PixKeyAnalyzer/src/main/java/br/com/unicuritiba/pixanalyzer/interfaces/controllers/: PixTransactionController.java
java-service/PixKeyAnalyzer/src/main/proto/: AiAnalyzeCnpj.proto  AiAnalyzeCpf.proto
java-service/PixKeyAnalyzer/src/main/resources/: application.properties
java-service/PixKeyAnalyzer/src/main/resources/sql/: data.sql
java-service/PixKeyAnalyzer/src/test/java/br/com/unicuritiba/pixanalyzer/: PixAnalyserApplicationTests.java
nginx/: Dockerfile  default.conf
nginx/ssl/: cert.pem  fullchain.pem  localhost.cnf  privkey.pem
python-ia/ai_analyze/: .gitignore  Dockerfile  requirements.txt
python-ia/ai_analyze/data/: informacao_cnpj_lapidado.csv  informacoes_cpf_lapidado.csv  resultado_confiabilidade.csv  train_model_pj.py  treinamento.py
python-ia/ai_analyze/data/cnpj/: informacao_cnpj_lapidado.csv  resultado_confiabilidade.csv  train_model_pj.py  treinamento.py
python-ia/ai_analyze/data/cpf/: informacao_cpf_lapidado.csv  resultado_confiabilidade.csv  train_model_pf.py  treinamento.py
python-ia/ai_analyze/grpc_interface/: ai_analyze.proto  ai_analyze_cnpj.proto  ai_analyze_cnpj_pb2.py  ai_analyze_cnpj_pb2_grpc.py  ai_analyze_pb2.py  ai_analyze_pb2_grpc.py  server.py
python-ia/ai_analyze/grpc_interface/ai_analyze_cnpj/: ai_analyze_cnpj.proto  ai_analyze_cnpj_pb2.py  (+2 more)
registro-nacional/DadosGov/: Dockerfile  pom.xml
registro-nacional/ReceitaFederalCNPJ/: Dockerfile  pom.xml
sql-scripts/: 00_create_databases.sql
web-app/PixAnalyzer/: Dockerfile  index.html  vite.config.js
web-app/PixAnalyzer/src/: App.jsx
(+149 files in other folders)
