spring.application.name=ReceitaFederalCNPJ
server.port=8083

#Configuracao do Banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-postgres:5432/receita_federal_cnpj
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Desabilitando o LiveReload do DevTools
spring.devtools.livereload.enabled=false
