server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost www.felipemariano.com.br felipemariano.com.br;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /api/dict-api/ {
        proxy_pass http://dict-api:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/dados-gov/ {
        proxy_pass http://dados-gov:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/receita-federal/ {
        proxy_pass http://receita-federal:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/pix-analyzer/ {
        proxy_pass http://pix-analyzer:8084/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/keys-front/ {
        proxy_pass http://keys-front:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /web-app/ {
    root /usr/share/nginx/html;
    index index.html;
    
    try_files $uri $uri/ /web-app/index.html;
    }

    location /web-app {
    root /usr/share/nginx/html;
    index index.html;
    
    try_files $uri $uri/ /web-app/index.html;
    }
}